
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/little_drawer?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

## Mybatis 配置
# 指向实体类包路径。
mybatis.typeAliasesPackage= com.lidegui.littledrawer.dao
# 配置为 classpath 路径下mybatis/mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize